<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard2</title>
    <!--FONT AWESOME ICONS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--CSS STYLE SHEET-->
    <link rel="stylesheet" href="Assets/Style/style.css">
</head>

<body>
    <input type="checkbox" id="check">
    <!-- HEADER AREA STARTS-->
    <header class="navbar">
        <label for="check">
            <i class="fa fa-bars" id="sidebar-btn"></i>
        </label>
        <div class="top_navbar">
            <div class="left_area">
                <h3>AdminLTE</h3>
            </div>
            <div class="right_area">
                <div class="profile">
                    <span class="icon">
                        <i class="fa fa-envelope-o"></i>
                    </span>
                    <span class="icon">
                        <i class="fa fa-bell-o"></i>
                    </span>
                    <span class="icon">
                        <i class="fa fa-flag-o"></i>
                    </span>
                    <img src="Assets/Images/profile.jpg" alt="profile_pic">
                    <span class="name">Alexa Pierce</span>
                    <span class="icon">
                        <i class="fa fa-cogs"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER AREA ENDS-->
    <!-- SIDEBAR STARTS HERE-->
    <div class="sidebar scrollable">
        <section>
            <div class="user-profile">
                <div class="profile-image">
                    <img src="Assets/Images/profile.jpg" alt="profile_pic">
                </div>
                <div class="profile-info">
                    <p>Alexa Pierce</p>
                    <span><i class="fa fa-circle "> Online</i></span>
                </div>
            </div>
            <!--Search Form-->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                        <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </form>
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="#"><i class="fa fa-dashboard"><span>Dashboard</span></i></a>
                    <ul>
                        <li><a href="#"><i class="fa fa-circle-o"><span>Dashboard v1</span></i></a></li>
                        <li><a href="#"><i class="fa fa-circle-o"><span>Dashboard v2</span></i></a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-files-o"><span>Layout</span></i></a></li>
                <li><a href="#"><i class="fa fa-th"><span>Widgets</span></i></a></li>
                <li> <a href="#"><i class="fa fa-pie-chart"><span>Charts</span></i></a></li>
                <li><a href="#"><i class="fa fa-laptop"><span>UI Elements</span></i></a></li>
                <li><a href="#"><i class="fa fa-pencil-square-o"><span>Forms</span></i></a></li>
                <li> <a href="#"><i class="fa fa-table"><span>Tables</span></i></a></li>
                <li><a href="#"><i class="fa fa-calendar"><span>Calendar</span></i></a></li>
                <li> <a href="#"><i class="fa fa-envelope"><span>Mailbox</span></i></a></li>
                <li> <a href="#"><i class="fa fa-folder"><span>Examples</span></i></a></li>
                <li> <a href="#"><i class="fa fa-mail-forward"><span>Multilevel</span></i></a></li>
                <li> <a href="#"><i class="fa fa-tachometer"><span>Documentation</span></i></a></li>
                <li class="header">LABELS</li>
                <li><a href="#"><i class="fa fa-circle-o red-icon"><span>Important</span></i></a></li>
                <li><a href="#"><i class="fa fa-circle-o yellow-icon"><span>Warning</span></i></a></li>
                <li><a href="#"><i class="fa fa-circle-o blue-icon"><span>Information</span></i></a></li>
            </ul>
        </section>
    </div>
    <!-- SIDEBAR ENDS HERE-->
    <!--MAIN BODY STRTS-->
    <main class="content">
        <div class="main__container">
            <!-- MAIN TITLE STARTS HERE -->
            <div class="main__title">
                <div class="main__greeting">
                    <span class="heading">Dashboard </span><span> Version 2.0</span>
                </div>
            </div>
            <!-- MAIN TITLE ENDS HERE -->
            <!-- MAIN CARDS STARTS HERE -->
            <div class="main__cards">
                <div class="card">
                    <div class="icon-box info-bg">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </div>
                    <div class="card_inner">
                        <p class="box-text">CPU TRAFFIC</p>
                        <span>90%</span>
                    </div>
                </div>
                <div class="card">
                    <div class="icon-box red-bg">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                    <div class="card_inner">
                        <p class="box-text">LIKES</p>
                        <span>41,410</span>
                    </div>
                </div>
                <div class="card">
                    <div class="icon-box green-bg">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                    <div class="card_inner">
                        <p class="box-text">SALES</p>
                        <span>760</span>
                    </div>
                </div>
                <div class="card">
                    <div class="icon-box yellow-bg">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </div>
                    <div class="card_inner">
                        <p class="box-text">NEW MEMBERS</p>
                        <span>2,000</span>
                    </div>
                </div>
            </div>
            <!-- MAIN CARDS ENDS HERE -->
            <!-- CHARTS STARTS HERE -->
            <div class="charts">
                <!--CHARTS HEADER STARTS HERE-->
                <div class="charts_header">
                    <div class="charts_header_title">
                        <div>
                            <h3>Monthly Recap Report</h3>
                        </div>
                        <div class="charts_icons">
                            <span> <i class="fa fa-minus" aria-hidden="true"> </i></span>
                            <span><i class="fa fa-wrench" aria-hidden="true"> </i></span>
                            <span><i class="fa fa-times" aria-hidden="true"> </i></span>
                        </div>
                    </div>
                    <div class="apex"></div>
                </div>
                <!--CHARTS HEADER ENDS HERE-->
                <!--CHARTS BODY STARTS HERE-->
                <div class="charts_body">
                    <div class="charts__left">
                        <div class="charts__left__title">
                            <div>
                                <h5>Sales: 1 Jan, 2014 - 30 Jul, 2014
                                </h5>
                                <div>
                                    <img class="chartimage" src="Assets/Images/chartpic.PNG" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="charts__right">
                        <div class="charts__right__title">
                            <div>
                                <h5>Goal Completion</h5>
                            </div>
                        </div>
                        <div class=progress-text>Add Products to Cart</div>
                        <div class="progress-container light-grey">
                            <div class="info-bg" style="width:75%"><span>160</span>/200</div>
                        </div>
                        <div class=progress-text>Complete Purchase</div>
                        <div class="progress-container light-grey">
                            <div class="red-bg" style="width:75%"><span>310</span>/400</div>
                        </div>
                        <div class=progress-text>Visit Premium Page</div>
                        <div class="progress-container light-grey">
                            <div class="green-bg" style="width:75%"><span>480</span>/800</div>
                        </div>
                        <div class=progress-text>Send Inquiries</div>
                        <div class="progress-container light-grey">
                            <div class="yellow-bg" style="width:75%"><span>250</span>/500</div>
                        </div>
                    </div>
                </div>
                <!--CHARTS BODY ENDS HERE-->
                <!--CHARTS FOOTER STARTS HERE-->
                <div class="charts_footer">
                    <div class="card-footer">
                        <div class="card_inner_footer">
                            <p class="box-text">$35,210.43</p>
                            <span>TOTAL REVENUE</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card_inner_footer">
                            <p class="box-text">$10,390</p>
                            <span>TOTAL COST</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card_inner_footer">
                            <p class="box-text">$24,813.53</p>
                            <span>TOTAL PROFIT</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card_inner_footer">
                            <p class="box-text">1200</p>
                            <span>GOAL COMPLETIONS</span>
                        </div>
                    </div>
                </div>
                <!--CHARTS FOOTER ENDS HERE-->
            </div>
            <!-- CHARTS ENDS HERE -->
            <!--VISITORS REPORT STARTS HERE-->
            <div class="reports">
                <div class="cards">
                    <!--VISITORS REPORT HEADER STARTS HERE-->
                    <div class="charts_header">
                        <div class="charts_header_title">
                            <div>
                                <h3>Visitors Report</h3>
                            </div>
                            <div class="charts_icons">
                                <span> <i class="fa fa-minus" aria-hidden="true"> </i></span>
                                <span><i class="fa fa-times" aria-hidden="true"> </i></span>
                            </div>
                        </div>
                    </div>
                    <!--VISITORS REPORT HEADER ENDS HERE-->
                    <!--VISITORS REPORT BODY STARTS HERE-->
                    <div class="reports-body">
                        <div class="reports__left">
                            <div>
                                <img class="chartimage1" src="Assets/Images/reportmap1.PNG" alt="">
                            </div>
                        </div>
                        <div class="reports__right green-bg">
                            <div class="report-column">
                                <div class="card-report">
                                    <div class="card_inner_report">
                                        <img src="Assets/Images/graphs.PNG">
                                        <p class="box-text">8390</p>
                                        <span>VISITS</span>
                                    </div>
                                </div>
                                <div class="card-report">
                                    <div class="card_inner_report">
                                        <img src="Assets/Images/graphs.PNG">
                                        <p class="box-text">30%</p>
                                        <span>REFERRALS</span>
                                    </div>
                                </div>
                                <div class="card-report">
                                    <div class="card_inner_report">
                                        <img src="Assets/Images/graphs.PNG">
                                        <p class="box-text">70%</p>
                                        <span>ORGANIC</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--VISITORS REPORT BODY ENDS HERE-->
                </div>
                <div class="report-card">
                    <div class="card yellow-bg">
                        <div class="icon-box yellow-dark-bg">
                            <i class="fa fa-tag" aria-hidden="true"></i>
                        </div>
                        <div class="card_inner yellow-bg">
                            <p class="box-text yellow-bg">INVENTORY</p>
                            <span>5,200</span>
                        </div>
                    </div>
                    <div class="card green-bg">
                        <div class="icon-box green-dark-bg">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <div class="card_inner">
                            <p class="box-text">MENTIONS</p>
                            <span>92,050</span>
                        </div>
                    </div>
                    <div class="card red-bg">
                        <div class="icon-box red-dark-bg">
                            <i class="fa fa-cloud-download" aria-hidden="true"></i>
                        </div>
                        <div class="card_inner">
                            <p class="box-text">DOWNLOADS</p>
                            <span>114,381</span>
                        </div>
                    </div>
                    <div class="card info-bg">
                        <div class="icon-box info-dark-bg">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                        </div>
                        <div class="card_inner">
                            <p class="box-text">DIRECT MESSAGES</p>
                            <span>163,921</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>