<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!--Font-Awesome icons-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/Style/style.css">
</head>

<body class="layout-row">
    <!--Vertical navbar-->
    <div class="vertical-nav" id="sidebar">
        <div class="py-3 px-3 mb-3">
            <div class="media d-flex align-items-center">
                <div id="sideNav" class="py-2 mb-3 px-3">
                    <a href="#" class="navbar-brand" data-pjax-state="">
                        <img src="https://img.icons8.com/ios-filled/50/4a90e2/keyshot-logo.png"
                            class="rounded-circle text-primary z-depth-0 mb-1" alt="avatar image" height="25px" />
                        <span class="m-2  hidden-folded d-inline nav-brand">Basik</span></a>
                </div>
            </div>
        </div>
        <div class="flex scrollable hover">
            <p class="text-gray font-weight-normal px-3 pt-4 text-muted small pb-1  mb-0">Main</p>
            <ul class="nav flex-column mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link  ">
                        <i class="fa fa-home mr-3 fa-fw"></i>Dashboard
                    </a>
                </li>
            </ul>
            <p class="text-gray font-weight-normal px-3 small text-muted pt-3 pb-1 mb-0">Applications</p>
            <ul class="nav flex-column mb-0">
                <li class="nav-item cal">
                    <a href="#" class="nav-link text-dark ">
                        <i class="fa fa-calendar-o mr-3 text-info fa-fw"></i>Calendar
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="fa fa-user-o mr-3 text-success fa-fw"></i>Users
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark ">
                        <i class="fa fa-comment-o mr-3 text-warning fa-fw"></i>Messages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark ">
                        <i class="fa fa-envelope-o mr-3 text-danger fa-fw"></i>Email
                    </a>
                </li>
            </ul>
            <p class="text-gray font-weight-normal px-3 small text-muted pt-3 pb-1 mb-0">UI elements</p>
            <ul class="nav flex-column mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="fa fa-th-large mr-3 text-dark fa-fw"></i>Components
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="fa fa-bar-chart mr-3 text-dark fa-fw"></i>Plugins
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark ">
                        <i class="fa fa-pie-chart mr-3 text-dark fa-fw"></i>Form
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark ">
                        <i class="fa fa-list-ul mr-3 text-dark fa-fw"></i>Tables
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark ">
                        <i class="fa fa-line-chart mr-3 text-dark fa-fw"></i>Charts
                    </a>
                </li>
            </ul>
            <p class="text-gray font-weight-normal px-3 small text-muted pt-3 pb-1 mb-0">Extra</p>
            <ul class="nav flex-column mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="fa fa-file-o mr-3 text-dark fa-fw"></i>Pages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="fa fa-lock mr-3 text-dark fa-fw"></i>Auth
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- End vertical navbar -->
    <!-- Page content holder -->
    <div class="layout-column flex">
        <!-- Page Header -->
        <div id="header" class="navHeader">
            <div class="row flex">
                <div class="navbar navbar-expand-md" id="mainNavbar">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-bars mt-1"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navLinks">
                        <ul class="navbar-nav">
                            <div class="searchForm no-bg no-shadow">
                                <form action="#" class="row">
                                    <div class="input-group ml-5">
                                        <span class="input-group-addon"><i
                                                class="fa fa-search text-dark fa-fw mt-2"></i></span>
                                        <input type="search" name="search"
                                            class="form-control text-dark m-0 small no-border no-shadow no-bg"
                                            placeholder="Search components...">
                                    </div>
                                </form>
                            </div>
                        </ul>
                    </div>
                </div>

                <div class="navbar navbar-expand-sm navbar-expand-md ml-auto" id="mainNavbar">
                    <ul class="navbar-nav" id="navLinks">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark"><i class="fa fa-arrows-alt"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark"><i class="fa fa-cog"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark"><i class="fa fa-bell-o"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"> <img
                                    src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg"
                                    class="rounded-circle z-depth-0 mb-1" alt="avatar image" height="25" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div id="content" class="flex">
            <!-- Dashboard Heading-->
            <div class="page-header page-container ml-3">
                <div class=" d-flex py-4 px-4">
                    <div class="page-heading">
                        <h5 class="text-md text-highlight">Dashboard</h5>
                        <p class="text-muted small">Welcome aboard, <span class="text-muted font-weight-bold">Jacqueline
                                Reid</span></p>
                    </div>
                </div>
            </div>
            <!-- Grid content-->
            <div class="page-content1 page-container">
                <div class="padding">
                    <div class="row row-sm sr">
                        <div class="col-md-12 col-lg-8">
                            <div class="row row-sm">
                                <div class="col-md-8">
                                    <div class="row row-sm">
                                        <div class="col-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row row-sm">
                                                        <div class="col-4">
                                                            <span class="text-muted small">Your status</span>
                                                            <div class="mt-2 small text-muted font-weight-bold"><span
                                                                    class="text-info font-weight-bold">Pro</span> user
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <span class="text-muted small">Your balance</span>
                                                            <div class="text-muted font-weight-bold
                                                             mt-2 small font-weight-500">
                                                                $3,500
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <span class="text-muted small">Next payment</span>
                                                            <div
                                                                class="text-muted font-weight-bold mt-2 small font-weight-500">
                                                                15
                                                                Nov
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row row-sm">
                                        <div class="col-6 d-flex">
                                            <div class="card flex">
                                                <div class="card-body">
                                                    <div class="mt-2 small font-weight-500">Profile complete:<span
                                                            class="text-primary font-weight-bold">65%</span></div>
                                                    <div class="progress my-3 circle" style="height:6px">
                                                        <div class="progress-bar circle bg-primary"
                                                            data-toggle="tooltip" title="" style="width: 65%"
                                                            data-original-title="65%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 d-flex">
                                            <div class="card flex">
                                                <div class="card-body">
                                                    <span class="text-gray small">Payment process:</span><span
                                                        class="text-primary font-weight-bold small">25%</span>
                                                    <div class="progress my-3 circle" style="height:6px">
                                                        <div class="progress-bar circle bg-warning"
                                                            data-toggle="tooltip" title="" style="width: 25%"
                                                            data-original-title="25%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex">
                                    <div class="card flex data-sr-id=4">
                                        <div class="card-body text-center">
                                            <span class="text-muted small">Total sale & Referral</span>
                                            <div style="height: 120px">
                                                <img class="mt-1 img-fluid img-responsive"
                                                    src="Assets/Images/circularprogress.PNG">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-md-flex">
                                                <div class="flex">
                                                    <div class="text-highlight small">30%</div><span
                                                        class="small">Conversion</span>
                                                </div>
                                                <div><span class="text-muted small">+ 3.5%</span></div>
                                            </div>
                                            <div>
                                                <img class="mt-1 mb-1 img-fluid" src="Assets/Images/curve5.PNG">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-md-flex">
                                                <div class="flex">
                                                    <div class="text-highlight small">25%</div><span
                                                        class="small">Search
                                                        Engine</span>
                                                </div>
                                                <div><span class="text-muted small">- 2.0%</span></div>
                                            </div>
                                            <div>
                                                <img class="mt-2 mb-1 img-fluid" src="Assets/Images/curve6.PNG">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-md-flex">
                                                <div class="flex">
                                                    <div class="text-highlight small">45%</div><span
                                                        class="small">Directly</span>

                                                </div>
                                                <div><span class="text-muted small">+ 4.5%</span></div>
                                            </div>
                                            <div>
                                                <img class="img-fluid" src="Assets/Images/curve7.PNG">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-12 col-lg-4 d-flex">
                            <div class="card flex">
                                <div class="card-body">
                                    <div class="px-4 flex">
                                        <div id="worldmap">
                                            <div class="mt-3 img-fluid block-center m-0 text-center">
                                                <img class="mt-3 img-fluid block-center m-0 text-center"
                                                    src="Assets/Images/map.PNG" alt="">
                                            </div>
                                        </div>
                                        <div class="text-center mb-3"><small class="text-muted">Your top
                                                countries</small></div>
                                        <div class="row text-center">
                                            <div class="col"><span class="text-primary">USA</span>
                                                <div class="text-muted small text-sm">$1,250</div>
                                            </div>
                                            <div class="col">UK<div class="text-muted small text-sm">$650</div>
                                            </div>
                                            <div class="col">India<div class="text-muted small text-sm">$200</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex">
                            <div class="card flex">
                                <div class="card-body">
                                    <div class="d-flex align-items-center ">
                                        <div class="d-flex m-2 test rounded-circle align-items-center text-center mt-2">
                                            <img src="Assets/Images/trending_up-white-18dp.svg">
                                        </div>

                                        <div class="px-4 flex">
                                            <div class="text-highlight small">Weekly top sell</div>
                                            <div class="text-success small mt-2">+ 2.50%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 d-flex">
                            <div class="card flex">
                                <div class="card-body">
                                    <div class="row row-sm">
                                        <div class="col-sm-6">
                                            <div class="text-muted small mb-2">Task statistics</div>
                                            <div class="row row-sm">
                                                <div class="col-4">
                                                    <span class="text-highlight font-weight-bold">52</span>
                                                    <div class="text-highlight mt-2 small">
                                                        Tasks
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <span class="text-danger font-weight-bold">+15</span>
                                                    <div class="text-highlight mt-2 small">
                                                        Added
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <span class="text-highlight font-weight-bold">45.5%</span>
                                                    <div class="text-highlight mt-2 small">
                                                        Remain
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="text-muted small mb-2">This week</div>
                                            <div class="small">Task Completion</div>
                                            <div class="progress mt-2 circle align-items-center no-bg"
                                                style=" height:6px">
                                                <div class="progress-bar circle bg-danger" data-toggle="tooltip"
                                                    title="" style="width: 65%"></div>
                                                <span class="mx-2 small">65%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row row-sm">
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="img-fluid block-center ">
                                                <img class="img-fluid"
                                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvbywj0kJhLnZv9iLSWk6LaZ4jJnRa2q-zwg&usqp=CAU"
                                                    alt="">
                                            </div>
                                            <div class="text-center small">Weekly</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="img-fluid block-center ">
                                                <img class="img-fluid"
                                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvbywj0kJhLnZv9iLSWk6LaZ4jJnRa2q-zwg&usqp=CAU"
                                                    alt="">
                                            </div>
                                            <div class="text-center small">Monthly</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex mt-3">
                                                <div>
                                                    <div class="small">Upcoming tasks</div>
                                                    <span class="text-muted small">Active: 9</span>
                                                </div>
                                                <div class="flex p-4"></div>
                                                <div>
                                                    <div class="btn-group btn-group-sm border" role="group">
                                                        <button type="button" class="btn bg-white ">1h</button>
                                                        <button type="button" class="btn active">1d</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list listrow mt-4">
                                                <div class="listitem">
                                                    <div
                                                        class="mr-3 form-check checkbox-rounded checkbox-cerulean-blue-filled">
                                                        <input type="checkbox" class="form-check-input filled-in">
                                                    </div>
                                                    <div class="flex ml-4">
                                                        <div class="small font-weight-bold">Database Management</div>
                                                        <span class="text-muted small">Managing data in all..</span>
                                                    </div>
                                                </div>
                                                <div class="listitem mt-4">
                                                    <div
                                                        class="mr-3 form-check checkbox-rounded checkbox-cerulean-blue-filled">
                                                        <input type="checkbox" class="form-check-input filled-in">
                                                    </div>
                                                    <div class="flex ml-4">
                                                        <div class="small font-weight-bold">Open source project public
                                                            release</div>
                                                        <span class="text-muted small">New out-of-the box dashboards
                                                            an..</span>
                                                    </div>
                                                </div>
                                                <div class="listitem mt-4 mb-4">
                                                    <div
                                                        class="mr-3 form-check checkbox-rounded checkbox-cerulean-blue-filled">
                                                        <input type="checkbox" class="form-check-input filled-in">
                                                    </div>
                                                    <div class="flex ml-4">
                                                        <div class="small font-weight-bold">eBay Dashboard</div>
                                                        <span class="text-muted small">This makes me believe there
                                                            are..</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex mb-3">
                                        <div>
                                            <div class="small">Summary</div>
                                            <span class="text-muted small">All mentions: 12,340</span>
                                        </div>
                                        <div class="flex"></div>
                                        <div>
                                            <div class="btn-group btn-group-sm border" role="group">
                                                <button type="button" class="btn active">Month</button>
                                                <button type="button" class="btn bg-white">Week</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex p-2">
                                        <div id="chart">
                                            <img class="mt-3 img-fluid" src="Assets/Images/chart.PNG" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>